{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "dist",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

